# WAYA-PAY-CHAT-2.0-.NET-LIBRARY

./: README.md  WayaPay.Net.SDK.sln
WayaPay.Net.SDK/: BaseConstant.cs  HttpConnection.cs  WayaPay.Net.SDK.csproj
WayaPay.Net.SDK/Interface/: IWayaPayTransaction.cs
WayaPay.Net.SDK/Model/: InitilizationResponse.cs  InitilizeRequest.cs  InitilizeResponse.cs  VerifyTransactionResponse.cs
WayaPay.Net.SDK/Transaction/: WayaPayTransaction.cs
