<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;netstandard2.1;net45;net451;net452;net46;net461;net462;net47;net472;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
	   <PackageId>Wayapay.Net.SDK</PackageId>
    <Authors>Olatunji abiola</Authors>
    <Description>The Wayapay .Net SDK addresses the essential needs to collect money on Nigeria Leading Payment Platform
called Wayapay.</Description>
    <Copyright>Copyright 2021 -2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>RESTful,payment, httpclient</PackageTags>
    <Version>1.0.0.0</Version>
  </PropertyGroup>
 <ItemGroup Condition="'$(TargetFramework)' == 'net45' or '$(TargetFramework)' == 'net451' &#xD;&#xA;             or '$(TargetFramework)' == 'net452' or '$(TargetFramework)' == 'net46' &#xD;&#xA;             or '$(TargetFramework)' == 'net461' or '$(TargetFramework)' == 'net462'&#xD;&#xA;             or '$(TargetFramework)' == 'net47' or '$(TargetFramework)' == 'net472'">
    <Reference Include="System.Net.Http" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
